FIXER_ENDPOINT  =       http://data.fixer.io/api
FIXER_KEY       =       ffcc344a3f31700c0020d166fd17ea96
PORT            =       4646
DB_PASSWORD     =       iJ3seojOx94QPHWl
DB_USERNAME     =       challenge
DB_NAME         =       challenge
DB_HOST         =       cluster0.ddes0.mongodb.net